<html>
    <head>
     <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="sidebar" [ngClass]="{ 'open': isMenuOpen }">
            <div class="logo-details">
              <i class='bx bxl-c-plus-plus icon'></i>
                <div class="logo_name">Vortex Ed</div>
                <i class='bx bx-menu' id="btn" (click)="toggleMenu()"></i>
            </div>
            <ul class="nav-list">
              <li>
                <a href="#">
                  <i class='bx bx-grid-alt'></i>
                  <span class="links_name">Menu Principal</span>
                </a>
                 <span class="tooltip">Dashboard</span>
              </li>
              <!-- <router-link to="/">
                <i class='bx bx-grid-alt'></i>
                <span class="links_name">Dashboard</span>
              </router-link> -->
              <li>
               <a href="#">
                 <i class='bx bx-user' ></i>
                 <span class="links_name">Tu perfil de usuario</span>
               </a>
               <span class="tooltip">User</span>
             </li>
             <li>
               <a href="#">
                 <i class='bx bx-chat' ></i>
                 <span class="links_name">Notificaciones</span>
               </a>
               <span class="tooltip">Messages</span>
             </li>
             <li>
               <a href="#">
                 <i class='bx bx-pie-chart-alt-2' ></i>
                 <span class="links_name">Analisis de Ranking</span>
               </a>
               <span class="tooltip">Analytics</span>
             </li>
             <li>
               <a href="#">
                 <i class='bx bx-folder' ></i>
                 <span class="links_name">Lista (Cursos-Ranking)</span>
               </a>
               <span class="tooltip">Files</span>
             </li>
             <li>
               <a href="#">
                 <i class='bx bx-cog' ></i>
                 <span class="links_name">Configuración</span>
               </a>
               <span class="tooltip">Setting</span>
             </li>
             <li class="profile">
                 <div class="profile-details">
                   <img src="https://i.imgur.com/n6F53V0.jpg" alt="profileImg">
                   <div class="name_job">
                     <div class="name">Valentí Casas</div>
                     <div class="job">Profesor</div>
                   </div>
                 </div>
                 <i class='bx bx-log-out' id="log_out" ></i>
             </li>
            </ul>
          </div>
        <!-- <section class="home-section">
        <div class="text">Dashboard</div>
    </section> -->    
    </body>
</html>