.form-v8-{
	margin:  0;
}
.form-v8-content  {
	background: #fff;
	/* width: 90px; */
	border-radius: 8px;
	-o-border-radius: 8px;
	-ms-border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
	-o-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
	-ms-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
	/* margin: 177px 0; */
	/* font-family: 'Source Sans Pro', sans-serif; */
	color: #fff;
	position: relative;
	display: flex;
	display: -webkit-flex ;
}

.form-v8-content .form-right2 {
    /* padding: 30px 0; */
	position: absolute;
	width: 100%;
	background: #3d5983;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
}

.form-v8-content .form-detail {
	padding:  0 40px;
}
.form-v8-content .form-row {
    width: 100%;
    position: relative;
}
.form-v8-content .form-row .form-row-inner {
	position: relative;
	width: 100%;
}
.form-v8-content .form-row .form-row-inner .label {
	position: absolute;
    top: -2px;
    left: 10px;
    font-size: 18px;
    color: #f2f2f2;
    font-weight: 400;
    transform-origin: 0 0;
    transition: all .2s ease;
    -moz-transition: all .2s ease;
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    -ms-transition: all .2s ease;
}
.form-v8-content .form-row .form-row-inner .border {
	position: absolute;
    bottom: 31px;
    left: 0;
    height: 1px;
    width: 100%;
    background: #53c83c;
    transform: scaleX(0);
    -moz-transform: scaleX(0);
    -webkit-transform: scaleX(0);
    -o-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform-origin: 0 0;
    transition: all .15s ease;
    -moz-transition: all .15s ease;
    -webkit-transition: all .15s ease;
    -o-transition: all .15s ease;
    -ms-transition: all .15s ease;
}

.form-v8-content .form-detail .input-text {
	margin-bottom: -2px;
}

.form-v8-content .form-detail .input-text-password {
	margin-bottom: -2px;
}

.form-v8-content .form-detail input {
	width: 100%;
    padding: 0px 10px 15px 10px;
    border: 1px solid transparent;
    border-bottom: 1px solid;
    border-bottom-color: rgba(255, 255, 255, 0.2);
    background: transparent;
    appearance: unset;
    -moz-appearance: unset;
    -webkit-appearance: unset;
    -o-appearance: unset;
    -ms-appearance: unset;
    outline: none;
    -moz-outline: none;
    -webkit-outline: none;
    -o-outline: none;
    -ms-outline: none;
    font-size: 18px;
    color: #fff;
    font-weight: 300;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
}
.form-v8-content .form-detail .form-row .input-text:focus{
	border-bottom: 1px solid #53c83c;
	background: transparent;
}
.form-v8-content .form-detail .form-row .input-text:focus + .label, 
.form-v8-content .form-detail .form-row .input-text:valid + .label {
	transform: translateY(-26px) scale(1);
	-moz-transform: translateY(-26px) scale(1);
    -webkit-transform: translateY(-26px) scale(1);
    -o-transform: translateY(-26px) scale(1);
    -ms-transform: translateY(-26px) scale(1);

}
.form-v8-content .form-detail .form-row .input-text:focus  + .border, 
.form-v8-content .form-detail .form-row .input-text:valid  + .border {
	transform: scaleX(1);
	-moz-transform: scaleX(1);
    -webkit-transform: scaleX(1);
    -o-transform: scaleX(1);
    -ms-transform: scaleX(1);

}
.form-v8-content .form-detail .form-row .input-text-password:focus{
	border-bottom: 1px solid #53c83c;
	background: transparent;
}
.form-v8-content .form-detail .form-row .input-text-password:focus + .label, 
.form-v8-content .form-detail .form-row .input-text-password:valid + .label {
	transform: translateY(-10px) scale(1);
	-moz-transform: translateY(-10px) scale(1);
    -webkit-transform: translateY(-10px) scale(1);
    -o-transform: translateY(-10px) scale(1);
    -ms-transform: translateY(-10px) scale(1);

}
.form-v8-content .form-detail .form-row .input-text-password:focus  + .border, 
.form-v8-content .form-detail .form-row .input-text-password:valid  + .border {
	transform: scaleX(1);
	-moz-transform: scaleX(1);
    -webkit-transform: scaleX(1);
    -o-transform: scaleX(1);
    -ms-transform: scaleX(1);

}
.form-v8-content .form-detail .register {
	background: #fff;
	border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	width: -webkit-fill-available;
	width: -moz-available;
  height: 40px;
	border: none;
	margin: 5px 0 50px 0px;
	cursor: pointer;
	font-family: 'Source Sans Pro', sans-serif;
	color: #333;
	font-weight: 700;
	font-size: 18px;
}
.form-v8-content .form-detail .register:hover {
	background: #ccc;
}
.form-v8-content .form-detail .form-row-last input {
	padding: 11px;
}
/* Responsive */
@media screen and (max-width: 800px) {
	.form-v8-content {
		margin: 180px 20px;
		flex-direction:  column;
		-o-flex-direction:  column;
		-ms-flex-direction:  column;
		-moz-flex-direction:  column;
		-webkit-flex-direction:  column;

	}
	.form-v8-content .form-detail{
		margin-top: -200px  /* responsive para formulario derecha */

	}
	.form-v8-content .form-left {
		width: 100%;
	}
	.form-v8-content .form-left img {
		width: 100%;
		border-bottom-left-radius: 0px;
	    border-top-right-radius: 8px;
	}
	.form-v8-content .form-right {
		width: auto;
		border-top-right-radius: 0;
		border-bottom-left-radius: 8px;
	}
	
	.form-v8-content .tab {
		margin-top: 45px;
	}
	.form-v8-content .form-detail .register {
		margin-bottom: 80px;
	}
}

@media screen and (max-width: 325px) {
	.form-v8-content .tab {
		flex-direction: column;
		-o-flex-direction: column;
		-ms-flex-direction: column;
		-moz-flex-direction: column;
		-webkit-flex-direction: column;
	}
}
/* boton */
.container  {
  width: 100vw;
  height: 100vh;
}
.neon {
  width: -webkit-fill-available;
  height: 60px;
  background: #30fbd7;
  border: 10px solid #2be1c1;
  border-radius: 20px;
  text-align: center;
  -webkit-box-shadow: 0px 0px 16px 7px rgba(48,251,214,1);
  -moz-box-shadow: 0px 0px 16px 7px rgba(48,251,214,1);
  box-shadow: 0px 0px 16px 7px rgba(48,251,214,1);
  transition: ease 0.3s;
  margin: 20px 0;
}

.neon:hover {
  background: #e92197;
  border: 10px solid #d11d87;
  -webkit-box-shadow: 0px 0px 16px 7px rgba(233,33,150,1);
  -moz-box-shadow: 0px 0px 16px 7px rgba(233,33,150,1);
  box-shadow: 0px 0px 16px 7px rgba(233,33,150,1);
}

.neon:hover > span {
  color: #fff;
  letter-spacing: 0.4em;
}

.neon span {
  font-size: 15px;
  color: #222;
  text-align: center;
  line-height: 40px;
  font-family: 'Nunito', sans-serif;
  font-weight: 800;
  letter-spacing: 0.2em;
  transition: ease 0.3s;
}

.mat-form-field {
	text-align: center;
	font-family: 'Nunito', sans-serif;
}

.mat-input-element{
	text-align: left;
}

.mat-erroremail{
	margin-top: 0px;
}